* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  gap: 10rem;
}
header .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
header .left ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}
header .left ul li {
  color: hsl(0, 0%, 75%);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}
header .left ul li:hover {
  color: hsl(255, 11%, 22%);
}
header .left ul li:first-of-type {
  margin-left: 15px;
}
header .right {
  display: flex;
  gap: 30px;
}
header .right .sign-up {
  background-color: hsl(180, 66%, 49%);
  color: white;
}
header .right .sign-up:hover {
  background-color: #a2e9e9;
}
header .right .login {
  background-color: white;
  color: hsl(0, 0%, 75%);
}

button {
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
button:active {
  transform: translateY(4px);
}

p {
  font-size: 1.2rem;
  color: hsl(257, 7%, 63%);
}

.first-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: space-around;
  height: 700px;
}
.first-page .main-text {
  width: 500px;
  margin-left: 9rem;
  margin-bottom: 5rem;
}
.first-page .main-text h2 {
  font-size: 4rem;
  line-height: 5rem;
}
.first-page .main-text button {
  padding: 10px 25px;
  margin-top: 1.5rem;
  color: white;
  background-color: hsl(180, 66%, 49%);
}
.first-page .main-text button:hover {
  background-color: #a2e9e9;
}
.first-page img {
  margin-bottom: 5rem;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f1f6;
  padding-top: 6rem;
  list-style-type: none;
  gap: 10px;
}
.links li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  min-width: 898px;
  border-radius: 10px;
  background-color: white;
  padding: 10px 25px;
}
.links li a {
  text-decoration: none;
  font-weight: 600;
  color: hsl(180, 66%, 49%);
}
.links li button {
  border-radius: 6px;
  background-color: hsl(180, 66%, 49%);
  color: white;
  margin-left: 10px;
  width: 100px;
}
.links li .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  gap: 20px;
}
.links li .left p {
  font-weight: 500;
  color: hsl(255, 11%, 22%);
  font-size: 1rem;
}
.links li .left button {
  margin-left: 0;
  padding: 0;
  width: 10px;
  background-color: white;
  color: hsl(180, 66%, 49%);
}

.shorten-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  gap: 15px;
  z-index: 3;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(257, 27%, 26%);
  width: 50%;
  min-width: 826px;
  height: 140px;
  border-radius: 10px;
  background-image: url(../images/bg-shorten-desktop.svg);
}
.shorten-link p {
  display: none;
  margin-left: 48px;
  margin-top: 8px;
  font-size: 0.9rem;
  font-style: italic;
  color: hsl(0, 87%, 67%);
  position: absolute;
  bottom: 20px;
  left: 8px;
}
.shorten-link input {
  grid-area: input;
  width: 700px;
  height: 45px;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 20px 30px;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  color: hsl(257, 7%, 63%);
  margin-left: 12px;
}
.shorten-link ::-moz-placeholder {
  color: hsl(257, 7%, 63%);
}
.shorten-link ::placeholder {
  color: hsl(257, 7%, 63%);
}
.shorten-link button {
  grid-area: button;
  background-color: hsl(180, 66%, 49%);
  color: white;
  border-radius: 10px;
  margin-right: 12px;
}
.shorten-link button:hover {
  background-color: #a2e9e9;
}

.second-page {
  background-color: #f0f1f6;
  position: relative;
  z-index: 2;
  height: 900px;
}
.second-page .advanced-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
  text-align: center;
}
.second-page .advanced-stats h2 {
  font-size: 2rem;
  margin-bottom: 0.8px;
}
.second-page .advanced-stats p {
  width: 550px;
}
.second-page .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  gap: 30px;
  position: relative;
  z-index: 2;
}
.second-page .cards .card {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  height: 300px;
}
.second-page .cards .card .image {
  margin-left: 4.5rem;
}
.second-page .cards .card .image img {
  position: absolute;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.second-page .cards .card .image .image-background {
  z-index: 1;
  transform: translate(-50%, -50%);
  background-color: hsl(260, 8%, 14%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.second-page .cards .card .text {
  padding: 0 35px;
}
.second-page .cards .card .text p {
  margin-top: 15px;
}
.second-page .cards .card h3 {
  font-size: 1.4rem;
}
.second-page .cards .card p {
  font-size: 1rem;
}
.second-page .cards .two {
  margin-top: 6rem;
}
.second-page .cards .three {
  margin-top: 12rem;
}
.second-page .blue-bar {
  background-color: hsl(180, 66%, 49%);
  left: 450px;
  width: 900px;
  height: 7px;
  z-index: 1;
  position: absolute;
  bottom: 320px;
}

.boost {
  background-color: hsl(257, 27%, 26%);
  background-image: url(../images/bg-boost-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boost p {
  color: white;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.boost button {
  color: white;
  background-color: hsl(180, 66%, 49%);
  padding: 10px 30px;
}
.boost button:hover {
  background-color: #a2e9e9;
}

footer {
  background-color: hsl(260, 8%, 14%);
  display: grid;
  grid-template-areas: "logo logo features resources company icons icons";
  padding: 90px 0;
}
footer .footer-title {
  font-weight: 600;
}
footer p {
  color: white;
}
footer li:first-child {
  margin-top: 22px;
}
footer li {
  list-style-type: none;
  margin-top: 10px;
  color: hsl(0, 0%, 75%);
  cursor: pointer;
}
footer li:hover {
  color: hsl(180, 66%, 49%);
}
footer .footer-logo {
  grid-area: logo;
  display: grid;
  place-items: normal center;
  font-size: 2rem;
  font-weight: 600;
}
footer .features {
  grid-area: features;
  margin: 0 auto;
}
footer .resources {
  grid-area: resources;
  margin: 0 auto;
}
footer .company {
  grid-area: company;
  margin: 0 auto;
}
footer .icons-container {
  grid-area: icons;
  display: grid;
  cursor: pointer;
  place-content: normal center;
}
footer .icons-container img:not(:first-child) {
  margin-left: 20px;
}
footer .icons-container img:hover {
  filter: invert(56%) sepia(71%) saturate(448%) hue-rotate(131deg) brightness(121%) contrast(88%);
}

.attribution {
  padding: 10px;
  font-size: 0.9rem;
  text-align: center;
  background-color: #4b3f6b;
  color: white;
}
.attribution a {
  color: hsl(180, 66%, 49%);
}/*# sourceMappingURL=styles.css.map */